<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>VerifAI - AI-Powered KYC Document Verification</title>
    <meta name="description" content="VerifAI is an intelligent KYC document verification platform leveraging AI for automated identity verification, fraud detection, and risk scoring." />
    <meta property="og:title" content="VerifAI - AI-Powered KYC Document Verification" />
    <meta property="og:description" content="Automated identity verification, fraud detection, and risk scoring powered by cutting-edge AI." />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=JetBrains+Mono:wght@100..800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>